# numdif

./: .gitignore  README.md  pom.xml
src/main/java/pl/iordervivi/science/: NumDifMain.java
src/main/java/pl/iordervivi/science/domain/: Curve.java
src/main/java/pl/iordervivi/science/service/: CurvesService.java  NumericalDerivative.java  ReadDataTabText.java
